sample	asm
HG002	data/HG002/HG002.fa.gz
HG00438	data/HG00438/HG00438.fa.gz
HG005	data/HG005/HG005.fa.gz
HG00621	data/HG00621/HG00621.fa.gz
HG00673	data/HG00673/HG00673.fa.gz
HG00733	data/HG00733/HG00733.fa.gz
HG00735	data/HG00735/HG00735.fa.gz
HG00741	data/HG00741/HG00741.fa.gz
HG01071	data/HG01071/HG01071.fa.gz
HG01106	data/HG01106/HG01106.fa.gz
HG01109	data/HG01109/HG01109.fa.gz
HG01123	data/HG01123/HG01123.fa.gz
HG01175	data/HG01175/HG01175.fa.gz
HG01243	data/HG01243/HG01243.fa.gz
HG01258	data/HG01258/HG01258.fa.gz
HG01358	data/HG01358/HG01358.fa.gz
HG01361	data/HG01361/HG01361.fa.gz
HG01891	data/HG01891/HG01891.fa.gz
HG01928	data/HG01928/HG01928.fa.gz
HG01952	data/HG01952/HG01952.fa.gz
HG01978	data/HG01978/HG01978.fa.gz
HG02055	data/HG02055/HG02055.fa.gz
HG02080	data/HG02080/HG02080.fa.gz
HG02109	data/HG02109/HG02109.fa.gz
HG02145	data/HG02145/HG02145.fa.gz
HG02148	data/HG02148/HG02148.fa.gz
HG02257	data/HG02257/HG02257.fa.gz
HG02486	data/HG02486/HG02486.fa.gz
HG02559	data/HG02559/HG02559.fa.gz
HG02572	data/HG02572/HG02572.fa.gz
HG02622	data/HG02622/HG02622.fa.gz
HG02630	data/HG02630/HG02630.fa.gz
HG02717	data/HG02717/HG02717.fa.gz
HG02723	data/HG02723/HG02723.fa.gz
HG02818	data/HG02818/HG02818.fa.gz
HG02886	data/HG02886/HG02886.fa.gz
HG03098	data/HG03098/HG03098.fa.gz
HG03453	data/HG03453/HG03453.fa.gz
HG03486	data/HG03486/HG03486.fa.gz
HG03492	data/HG03492/HG03492.fa.gz
HG03516	data/HG03516/HG03516.fa.gz
HG03540	data/HG03540/HG03540.fa.gz
HG03579	data/HG03579/HG03579.fa.gz
NA18906	data/NA18906/NA18906.fa.gz
NA19240	data/NA19240/NA19240.fa.gz
NA20129	data/NA20129/NA20129.fa.gz
NA21309	data/NA21309/NA21309.fa.gz
